{
  "name": "dianti_app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "md5": "^2.3.0",
    "mqtt": "^3.0.0",
    "uuid": "^8.3.0",
    "vuex": "^3.5.1"
  }
}
